# ChatApp

./: ChatApp.sln
ChatApp/: ChatApp.csproj  ChatApp.db  ChatApp.db-shm  ChatApp.db-wal  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChatApp/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
ChatApp/DTOs/: Class.cs  CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
ChatApp/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
ChatApp/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
ChatApp/Errors/: ApiException.cs  Class.cs
ChatApp/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
ChatApp/Helpers/: AutoMapperProfiles.cs  Class.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
ChatApp/Interfaces/: Class.cs  ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
ChatApp/Middleware/: Class.cs  ExceptionMiddleware.cs
ChatApp/Migrations/: 20231224182909_initdb.Designer.cs  20231224182909_initdb.cs  20231225114411_initdb.Designer.cs  20231225114411_initdb.cs  20231225122832_AccountController.Designer.cs  20231225122832_AccountController.cs  20231225144543_AccountControllertest.Designer.cs  20231225144543_AccountControllertest.cs  20231226173736_addPhotosToUsers.Designer.cs  20231226173736_addPhotosToUsers.cs  20231226211543_AppDateBirth.Designer.cs  20231226211543_AppDateBirth.cs  20231226212922_AppDateBirthPhot.Designer.cs  20231226212922_AppDateBirthPhot.cs  DataContextModelSnapshot.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Services/: Class.cs  PhotoService.cs  TokenService.cs
